# cache

./: pom.xml
caffeine-spring-support/: pom.xml
caffeine-spring-support/src/main/java/com/github/edgar615/cache/spring/caffeine/: CaffeineCacheAutoConfiguration.java  CaffeineCacheProperties.java  CaffeineCacheSpec.java  ConditionalOnCaffeine.java  WildcardCaffeineCache.java
caffeine-spring-support/src/test/java/com/github/edgar615/cache/spring/caffeine/: Application.java  CacheService.java  CacheServiceImpl.java  CacheTest.java
caffeine-spring-support/src/test/resources/: application-cache.yml
core/: pom.xml
core/src/main/java/com/github/edgar615/cache/: AbstractStartCache.java  AbstractStartCacheReloadAction.java  AbstractStartCacheReloader.java  Cache.java  CacheRefreshTask.java  CacheWaitingQueue.java  EvictionListener.java  ExpiringCache.java  LRUCache.java  StartCache.java  StartCacheBuilder.java  StartCacheManager.java  StartCacheManagerImpl.java  StartCacheReloadAction.java  StartCacheReloader.java
core/src/main/java/com/github/edgar615/cache/event/: CacheEvent.java  CacheEvictEvent.java  CacheGetEvent.java  CachePutEvent.java
core/src/main/java/com/github/edgar615/cache/permanent/: PermanentCache.java  PermanentCacheBuilder.java  PermanentCacheLoader.java  RefreshPolicy.java
core/src/test/java/com/github/edgar615/cache/: CacheWatingQueueTest.java  ExpiringCacheTest.java  GuavaTest.java  LRUCacheTest.java  LinkedHashMapTest.java
permanent/: pom.xml
redis-spring-support/: pom.xml
redis-spring-support/src/test/resources/: application-cache.yml  application-redis.yml  application.yml
spring-support/: pom.xml  pom.xml.versionsBackup
spring-support/src/test/resources/: application-cache.yml
(+29 files in other folders)
